# shopflow-shopify-client

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  compile_output.txt  deep_audit_flow_and_runtime.md  gradle.properties  mock_app_flow.md  n8n_integration_review.md  n8n_refactor_verification.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shopflow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/shopflow/app/: schema.graphqls
app/src/main/graphql/com/shopflow/app/mutations/: CartCreate.graphql  CheckoutCreate.graphql  CustomerAccessTokenRenew.graphql  CustomerLogin.graphql  CustomerRegister.graphql  CustomerUpdate.graphql
app/src/main/graphql/com/shopflow/app/queries/: FetchCollections.graphql  FetchCustomerOrders.graphql  FetchCustomerProfile.graphql  FetchFeaturedProducts.graphql  FetchProductDetail.graphql  FetchProductsByCollection.graphql  SearchProducts.graphql
app/src/main/java/com/shopflow/app/: MainActivity.kt  ShopFlowApp.kt
app/src/main/java/com/shopflow/app/data/local/: Converters.kt  ShopFlowDatabase.kt
app/src/main/java/com/shopflow/app/data/local/dao/: NotificationDao.kt  WishlistDao.kt
app/src/main/java/com/shopflow/app/data/local/datastore/: CartDataStore.kt  PreferencesDataStore.kt  TokenDataStore.kt
app/src/main/java/com/shopflow/app/data/local/entity/: NotificationEntity.kt  WishlistItemEntity.kt
app/src/main/java/com/shopflow/app/data/mapper/: CollectionMapper.kt  CustomerMapper.kt  OrderMapper.kt  ProductMapper.kt
app/src/main/java/com/shopflow/app/data/remote/: ShopifyDataSource.kt
app/src/main/java/com/shopflow/app/data/remote/dto/: CartWebhookRequest.kt
app/src/main/java/com/shopflow/app/data/remote/interceptor/: ShopifyAuthInterceptor.kt
app/src/main/java/com/shopflow/app/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CheckoutRepositoryImpl.kt  CustomerRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProductRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/shopflow/app/data/worker/: OrderStatusWorker.kt
app/src/main/java/com/shopflow/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shopflow/app/domain/model/: ApiResult.kt  Cart.kt  Collection.kt  Customer.kt  Notification.kt  Order.kt  Product.kt  ProductVariant.kt  UserPreferences.kt  WishlistItem.kt
app/src/main/java/com/shopflow/app/domain/repository/: AuthRepository.kt  CartRepository.kt  CheckoutRepository.kt  CustomerRepository.kt  NotificationRepository.kt  OrderRepository.kt  PreferencesRepository.kt  ProductRepository.kt  WishlistRepository.kt
app/src/main/java/com/shopflow/app/domain/usecase/auth/: GetAuthStateUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/shopflow/app/domain/usecase/cart/: AddToCartUseCase.kt  GetCartUseCase.kt  RemoveFromCartUseCase.kt  ScheduleAbandonedCartNotificationUseCase.kt  UpdateCartUseCase.kt
app/src/main/java/com/shopflow/app/domain/usecase/checkout/: CreateCheckoutUseCase.kt
app/src/main/java/com/shopflow/app/domain/usecase/notification/: GetNotificationsUseCase.kt  MarkNotificationReadUseCase.kt
app/src/main/java/com/shopflow/app/domain/usecase/order/: GetOrderHistoryUseCase.kt  GetOrderUseCase.kt
app/src/main/java/com/shopflow/app/domain/usecase/product/: GetCollectionsUseCase.kt  GetFeaturedProductsUseCase.kt  GetProductDetailUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/shopflow/app/domain/usecase/profile/: GetCustomerProfileUseCase.kt  UpdateCustomerProfileUseCase.kt
app/src/main/java/com/shopflow/app/domain/usecase/wishlist/: AddToWishlistUseCase.kt  GetWishlistUseCase.kt  RemoveFromWishlistUseCase.kt
app/src/main/java/com/shopflow/app/presentation/components/: AvatarCircle.kt  CategoryIcon.kt  ChipSelector.kt  GlassmorphismCard.kt  GradientButton.kt  NavigationRow.kt  NotificationBadge.kt  OutlinedButton.kt  ProductCard.kt  QuantityStepper.kt  SearchBar.kt  StatusBadge.kt  StepIndicator.kt  ToggleRow.kt
app/src/main/java/com/shopflow/app/presentation/navigation/: BottomNavBar.kt  Routes.kt  ShopFlowNavGraph.kt
app/src/main/java/com/shopflow/app/presentation/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/shopflow/app/presentation/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/shopflow/app/presentation/theme/: Color.kt  Shape.kt  ShopFlowTheme.kt  Type.kt
app/src/main/java/com/shopflow/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/shopflow/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-shopflow-ecommerce-app/: audit_report.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-shopflow-ecommerce-app/checklists/: requirements.md
specs/001-shopflow-ecommerce-app/contracts/: shopify-storefront-api.md
(+22 files in other folders)
